# LiveKit Configuration (Optional - only needed for LiveKit Cloud deployment)
# Get these from https://cloud.livekit.io or your self-hosted instance
LIVEKIT_URL=wss://day1-basic-voice-agent-hjcbmtrj.livekit.cloud
LIVEKIT_API_KEY=API33bXT4M5XAQb
LIVEKIT_API_SECRET=CFUWjqVU0Fa9wJoYCBqPtxD3VfI0nC9JIT5MmsvXpEa


# Deepgram Configuration (Required) [STT]
# Get from https://console.deepgram.com
# DEEPGRAM_API_KEY=9ee87b4e393ba75cfee9cc4debc16c090ca49cf3

# #Kimi Configuration [LLM]
# KIMI_API_KEY=sk-03CYkD7acws0mKGRjpJUkRBc3ceSn7P1ok6BPPyf5fq3tUmC


# #Cartesia Configuration [TTS]
# CARTESIA_API_KEY=sk_car_Q839n2AkvZeetHnUwFz3g7

# Development Settings (Optional)
LOG_LEVEL=INFO
DEBUG_MODE=false